PORT=3334
CHOKIDAR_USEPOLLING=true
<<<<<<< HEAD
REACT_APP_URL=http://localhost:3333/
REACT_APP_VERSION=api/v1/
=======
REACT_APP_API_URL = 'http://localhost:3333/api/v1/'
REACT_APP_DEV_TEST = 'bat con ga'
REACT_APP_TEST_DEMO = '1'
>>>>>>> 52a6a92b55fb355d8d4d3a2e4be1955d8c9a71ca
